org.gradle.jvmargs  = -Xmx1G

# https://modmuss50.me/fabric.html
# Fabric properties
minecraftVersion=1.19.2
loaderVersion=0.14.8

# Fabric api
fabricVersion=0.64.0+1.19.2

# Mod properties
modVersion = 0.1.0-beta.4
mavenGroup = io.github.homchom
archivesBaseName = recode

# Kotlin
kotlinVersion = 1.7.0