org.gradle.jvmargs  = -Xmx1G

# https://modmuss50.me/fabric.html
# Fabric properties
minecraftVersion=1.19.1
loaderVersion=0.14.8

# Fabric api
fabricVersion=0.58.5+1.19.1

# Mod properties
modVersion = 0.1.0-beta.3
mavenGroup = io.github.homchom
archivesBaseName = recode