org.gradle.jvmargs  = -Xmx1G

# https://fabricmc.net/develop/

modVersion = 0.1.0-beta.4
minecraftVersion = 1.19.2
fabricVersion = 0.60.0+1.19.2

# Required dependency mods

required.libgui.artifact = io.github.cottonmc:LibGui
required.libgui.version = 6.1.0+1.19

required.cloth-config.artifact = me.shedaniel.cloth:cloth-config-fabric
required.cloth-config.version = 7.0.72

# Optional dependency mods
optional.modmenu.artifact = com.terraformersmc:modmenu
optional.modmenu.version = 4.0.6

# Mod properties
modName = recode
mavenGroup = io.github.homchom

loaderVersion = 0.13.3